# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2db

# Datasource

# Database in-datafile
#spring.datasource.initialize=false
#spring.datasource.url = jdbc:h2:file:./h2db/ItemBookDB;DB_CLOSE_ON_EXIT=FALSE

# Database in-memory
spring.datasource.initialize=true
spring.datasource.url = jdbc:h2:mem:ItemBookDB

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
